// Итерируемые обьекты "for of"

// все видов массивав , обьктов , ассоциативные массивы , строки
// - являться итерируемые в ES 2015

const values = [ 1, 2, 3, 4, 5 ];

for (const number of values) {
    console.log(number);
}

// 1
// 2
// 3
// 4
// 5

// for of  - лучше чем - for  проверяетьс меньше условий

// позволяет избавиться от необходимости поддерживать индекс в колекции
// позволяя сосредоточиться на колекции

// в каждой итерации цикл for of вызывает метод next() итерируемого обьектв и созраняет в переменной значение свойство value - obj результата
// итерации продолжаються пока dote = true

// под карпотом он вызывает символ Symbol.iterator  что бы получть итератор
// затем явно вызывает метод next
// и читает свойство value obj результата  а затем привязывает этот результат к идентификатору number
// identificator number получит значение 1, .. dote = true цыкл завершиться

// number никогда не получит значение undefined

